{
  "name": "my-site",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "keystone": "^0.3.19",
    "async": "^1.5.0",
    "lodash": "^4.13.1",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-keystone": "^2.3.1",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.7.0",
    "gulp-shell": "^0.5.0",
    "gulp-watch": "^4.3.5"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
