{
  "verbose": true,
  "ignore": ["*.test.js", "fixtures/*","db.json","tests/*","*.pem","*.log",
      "node_modules/"],
  "watch": ["/nodeserver/*"],
  "execMap": {
    "rb": "ruby",
    "pde": "processing --sketch={{pwd}} --run"
  }
}