{
  "name": "node-okbitbucket",
  "version": "0.0.4",
  "description": "Wrapper for the BitBucket API",
  "contributors": [
    {
      "name":"Fabian Jakobs",
      "email":"fabian.jakobs@web.de"
    },
    {
      "name":"maboiteaspam"
    }
  ],
  "homepage": "http://github.com/maboiteaspam/node-okbitbucket.git",
  "main": "./bitbucket/bitbucket.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/maboiteaspam/node-okbitbucket.git"
  },
  "engine": [
    "node >=0.10.0"
  ],
  "dependencies": {
    "asyncjs": ">=0.0.5",
    "oauth": ">=0.9.0"
  },
  "scripts": {
    "test": "mocha",
    "appveyor": "mocha",
    "lint": "eslint bitbucket/* test/*.js"
  },
  "licenses": [
    {
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "should": "^6.0.1"
  }
}
