{
  "name": "yobackbone",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "jquery": "~2.1.0",
    "backbone": "~1.1.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {}
}
